name "vibe-http-light"
description "HTTP server and client implementation and higher level HTTP functionality"
homepage "https://vibed.org/"

license "MIT"
copyright "Copyright © 2012-2024 Sönke Ludwig"
authors "Sönke Ludwig" "Mathias 'Geod24' Lang" "Etienne Cimon" "Martin Nowak" \
	"Francesco Galla" "Sebastian Wilzbach" "Mihails 'Dicebot' Strasuns" \
	"over 200 contributors"

dependency "photon" version="~>0.18.8"
dependency "vibe-core-light" version="~>0.2.4"
dependency "vibe-inet-light:crypto" version="~>0.2.2"
dependency "vibe-inet-light" version="~>0.2.2"
dependency "vibe-stream-light" version="~>0.2.2"
dependency "vibe-stream-light:tls" version="~>0.2.2"
dependency "vibe-inet-light:textfilter" version="~>0.2.1"
dependency "diet-ng" version="~>1.2"
targetType "library"
